
# key bind
#set -g prefix C-a
#unbind C-b

# reload key
bind r source-file ~/.tmux.conf \; display-message "reloaded"

set -g mouse on

# status bar settings
set-option -g status-interval 1

set -g status-fg white
set -g status-bg "#4a4a4a"

set-option -g status-left-length 20
set-option -g status-left "[ Session: #S #[default]"

set-option -g status-right-length 60
set-option -g status-right "%m/%d %H:%M:%S ]#[default]"

set-option -g status-justify "centre"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set -g status-position top
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i"